# bl-project

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: application.properties  messages.properties  messages_ar.properties  messages_en.properties
src/main/java/com/bl/: CompanyProfile.java  CustomValidation.java  DomainValues.java  HelperUtils.java  LoginController.java  LoginFilter.java  MyClass.java  MyWebApplicationInitializer.java  ProblemSolving.java  SecurityInit.java  SpringMvc1Application.java  ViewScope.java  WebConfig.java
src/main/java/com/bl/controllers/: BaseController.java  CustomerReviewsController.java  CustomersController.java  HomeController.java  ItemsController.java  MenuBean.java  OrdersController.java
src/main/java/com/bl/dao/: CountryGovernorateCityDistrictMapper.java  CustomDAO.java  EntityManagerHelper.java  GeneralDAO.java  GeneralMapper.java  ItemsDAO.java  OrderRequestDAO.java  OrderRequestMapper.java
src/main/java/com/bl/dto/: AddressDTO.java  CategoryDTO.java  CountryGovernorateCityDistrictDTO.java  CustomerReviewsDTO.java  CustomersDTO.java  GeneralDTO.java  ItemSpecificationsDTO.java  ItemsDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderStatusDTO.java
src/main/java/com/bl/entity/: CareerApplicantEntity.java  CategoryEntity.java  CitiesDistrictEntity.java  ColorsEntity.java  CountryEntity.java  CurrencyEntity.java  ItemEntity.java  (+7 more)
src/main/webapp/: about_us.xhtml  career.xhtml  contact_form.xhtml  faq.xhtml  home.xhtml  index.xhtml  login.xhtml  terms_conditions.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/aao/: index.xhtml  login.xhtml
src/main/webapp/aao/customers/: blocked.xhtml  customer.xhtml  search.xhtml
src/main/webapp/aao/items/: category.xhtml  category_edit.xhtml  edit.xhtml  item.xhtml  main_category.xhtml
src/main/webapp/aao/offers/: edit.xhtml  item.xhtml  offers.xhtml
src/main/webapp/aao/orders/: details.xhtml  new_orders.xhtml  orders.xhtml  tracking.xhtml
src/main/webapp/aao/settings/: about_us.xhtml  blocks.xhtml  brands.xhtml  career.xhtml  career_form.xhtml  company.xhtml  contact_form.xhtml  expire.xhtml  faq.xhtml  menu.xhtml  menu_items.xhtml  menu_links.xhtml  product_type.xhtml  setting.xhtml  slider.xhtml  slider_form.xhtml  terms_conditions.xhtml
src/main/webapp/aao/users/: search.xhtml  users.xhtml
src/main/webapp/pages/: SearchResult.xhtml  item.xhtml  last_items.xhtml
src/main/webapp/pages/customer/: account.xhtml  login.xhtml
src/main/webapp/pages/order/: MyOrders.xhtml  checkout.xhtml  order.xhtml  track.xhtml
src/main/webapp/template/: cms_header.xhtml  cms_menu.xhtml  cms_template.xhtml  footer.xhtml  header.xhtml  login_footer.xhtml  login_template.xhtml  menu.xhtml  template.xhtml
(+149 files in other folders)
