server.servlet.context-path=/stock
datasource.mine.poolSize=300
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=CJ
#password=123

#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/stock
#user=root
#password=

#spring.mvc.format.date=yyyy-MM-dd
#spring.messages.basename=messages
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true 
# 
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false
#server.error.path=/error


uploads=/UPLOADS/**
upload_path=file:///D:/UPLOADS/

UPLOAD_PICTURE_SIZE=10485760
PICTURE_JPG = jpg
PICTURE_JPEG = jpeg
PICTURE_PNG = png