server.servlet.context-path=/stock
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=CJ
#password=123

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/stock
user=root
password=

#spring.mvc.format.date=yyyy-MM-dd
#spring.messages.basename=messages
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=CJ
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true 
# 
#spring.jpa.hibernate.ddl-auto =create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
#server.error.path=/error


uploads=/UPLOADS/**
upload_path=file:///D:/UPLOADS/
